# DanceFun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/dancefun20/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dancefun30/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/dancefun20/: AddLogActivity.java  AriticleListActivity.java  DatabaseHelper.java  FunmenuActivity.java  LoginActivity.java  LoglistActivity.java  LoopviewActivity.java  MainMenuActivity.java  MyfavorActivity.java  SignActivity.java  User.java  UserService.java  Userinfo_Activity.java  WelcomeActivity.java
app/src/main/java/com/example/dancefun30/model/: Article.java  DataSup.java  FavorArticle.java  Loog.java  User.java
app/src/main/java/com/example/dancefun30/pre/: ArticleAdapter.java  DbService.java  FavorIni.java  LoogAdapter.java  MyfavorAdapter.java
app/src/main/java/com/example/dancefun30/view/: AddLogActivity.java  AriticleListActivity.java  FunmenuActivity.java  LoginActivity.java  LoglistActivity.java  LoopviewActivity.java  MainMenuActivity.java  MyfavorActivity.java  PreviewActivity.java  SignActivity.java  Userinfo_Activity.java  WebviewActivity.java  WelcomActivity.java
app/src/main/res/drawable/: ic_add_.xml  ic_back.xml  ic_heart.xml  ic_heartfull.xml  ic_menu.xml  ic_nav_drop.xml  ic_nav_favor.xml  ic_nav_set.xml  ic_send_email_2.xml  ic_skip.xml
app/src/main/res/layout/: activity_add_log.xml  activity_ariticle_list.xml  activity_funmenu.xml  activity_login.xml  activity_loglist.xml  activity_loopview.xml  activity_main_menu.xml  activity_myfavor.xml  activity_preview.xml  activity_sign.xml  activity_userinfo_.xml  activity_webview.xml  activity_welcom.xml  activity_welcome.xml  item_layout.xml  itemart_layout.xml  itemfav_layout.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/dancefun20/: ExampleUnitTest.java
app/src/test/java/com/example/dancefun30/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
