<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="match_parent"
    tools:context=".view.LoopviewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/toLogin_btn"
                android:src="@drawable/ic_skip"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="top|right"
                > </ImageView>
        </com.youth.banner.Banner>

    </LinearLayout>

</RelativeLayout>