<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".view.SignActivity">
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signactivity">
        <EditText
            android:id="@+id/signN_edit"
            app:layout_marginTopPercent ="35%"
            app:layout_marginLeftPercent="23%"
            android:hint="name"
            android:textSize="22sp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/signA_edit"
            app:layout_marginTopPercent ="42%"
            app:layout_marginLeftPercent="23%"
            android:hint="account"
            android:textSize="22sp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/signP_edit"
            app:layout_marginTopPercent ="49%"
            app:layout_marginLeftPercent="23%"
            android:hint="password"
            android:textSize="22sp"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
        <ImageView
            android:id="@+id/signtologbtn"
            app:layout_marginTopPercent ="58%"
            app:layout_heightPercent="6%"
            android:background="@drawable/signtologbtn"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <ImageView
            android:id="@+id/signedbtn"
            app:layout_marginTopPercent ="75%"
            app:layout_heightPercent="3%"
            android:background="@drawable/signedbtn"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>