<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="4dp"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu"

    tools:context="com.example.administrator.dancefun20.MainMenuActivity">

<ImageView
    android:id="@+id/backFunbtn"
    android:layout_marginTop="10dp"
    android:src="@drawable/back"
    android:layout_width="50dp"
    android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="450dp"
        android:id="@+id/mainmenu_1"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mainmenu1"
        />

    <ImageView
        android:id="@+id/mainmenu_2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_below="@id/mainmenu_1"
        android:src="@drawable/mainmenu2"
        />

    <ImageView
        android:id="@+id/mainmenu_3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:layout_below="@id/mainmenu_2"
        android:src="@drawable/mainmenu3"
        />
</RelativeLayout>
