<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_userinfo_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/user_info"
    tools:context="com.example.administrator.dancefun20.Userinfo_Activity">

<Button
    android:id="@+id/infotomainmenu"
    android:layout_marginTop="28dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:alpha="0"/>

</RelativeLayout>
